0x00, 0x2F, 			/* (0) IC 1.DAC0_VOLUME */
0xFF, 
0x00, 0x30, 			/* (1) IC 1.DAC1_VOLUME */
0xFF, 
0x00, 0x31, 			/* (2) IC 1.OP_STAGE_MUTES */
0x0F, 
0x00, 0x01, 			/* (3) IC 1.PLL_CTRL0 Register */
0x00, 
0x00, 0x02, 			/* (4) IC 1.PLL_CTRL1 Register */
0x00, 
0x00, 0x03, 			/* (5) IC 1.PLL_CTRL2 Register */
0x00, 
0x00, 0x04, 			/* (6) IC 1.PLL_CTRL3 Register */
0x00, 
0x00, 0x05, 			/* (7) IC 1.PLL_CTRL4 Register */
0x20, 
0x00, 0x06, 			/* (8) IC 1.PLL_CTRL5 Register */
0x01, 
0x00, 0x09, 			/* (9) IC 1.CORE_CONTROL */
0x04, 
0x00, 0x09, 			/* (10) IC 1.CORE_CONTROL */
0x05, 
0x00, 0x00, 			/* (11) IC 1.CLK_CONTROL Register */
0x07, 
0x00, 0x00, 			/* (12) IC 1.Delay */
0x00, 0x05, 
0x00, 0x07, 			/* (13) IC 1.CLKOUT_SEL Register */
0x07, 
0x00, 0x08, 			/* (14) IC 1.REGULATOR Register */
0x01, 
0x00, 0x09, 			/* (15) IC 1.CORE_CONTROL Register */
0x05, 
0x00, 0x0A, 			/* (16) IC 1.SLEEP_INST Register */
0x00, 
0x00, 0x0B, 			/* (17) IC 1.CORE_ENABLE Register */
0x03, 
0x00, 0x0C, 			/* (18) IC 1.ABSREG0 Register */
0x00, 
0x00, 0x0D, 			/* (19) IC 1.ABSREG1 Register */
0x00, 
0x00, 0x0E, 			/* (20) IC 1.ABSREG2 Register */
0x00, 
0x00, 0x0F, 			/* (21) IC 1.CORE_IN_MUX_0_1 Register */
0x10, 
0x00, 0x10, 			/* (22) IC 1.CORE_IN_MUX_2_3 Register */
0x32, 
0x00, 0x11, 			/* (23) IC 1.DAC_SOURCE_0_1 Register */
0x10, 
0x00, 0x12, 			/* (24) IC 1.PDM_SOURCE_0_1 Register */
0x32, 
0x00, 0x13, 			/* (25) IC 1.SOUT_SOURCE_0_1 Register */
0x54, 
0x00, 0x14, 			/* (26) IC 1.SOUT_SOURCE_2_3 Register */
0x76, 
0x00, 0x15, 			/* (27) IC 1.SOUT_SOURCE_4_5 Register */
0x54, 
0x00, 0x16, 			/* (28) IC 1.SOUT_SOURCE_6_7 Register */
0x76, 
0x00, 0x17, 			/* (29) IC 1.ADC_SDATA_CH Register */
0x04, 
0x00, 0x18, 			/* (30) IC 1.ASRCO_SOURCE_0_1 Register */
0x10, 
0x00, 0x19, 			/* (31) IC 1.ASRCO_SOURCE_2_3 Register */
0x32, 
0x00, 0x1A, 			/* (32) IC 1.ASRC_MODE Register */
0x00, 
0x00, 0x1B, 			/* (33) IC 1.ADC_CONTROL0 Register */
0x01, 
0x00, 0x1C, 			/* (34) IC 1.ADC_CONTROL1 Register */
0x01, 
0x00, 0x1D, 			/* (35) IC 1.ADC_CONTROL2 Register */
0x03, 
0x00, 0x1E, 			/* (36) IC 1.ADC_CONTROL3 Register */
0x03, 
0x00, 0x1F, 			/* (37) IC 1.ADC0_VOLUME Register */
0x00, 
0x00, 0x20, 			/* (38) IC 1.ADC1_VOLUME Register */
0x00, 
0x00, 0x21, 			/* (39) IC 1.ADC2_VOLUME Register */
0x00, 
0x00, 0x22, 			/* (40) IC 1.ADC3_VOLUME Register */
0x00, 
0x00, 0x23, 			/* (41) IC 1.PGA_CONTROL_0 Register */
0x40, 
0x00, 0x24, 			/* (42) IC 1.PGA_CONTROL_1 Register */
0x40, 
0x00, 0x25, 			/* (43) IC 1.PGA_CONTROL_2 Register */
0x40, 
0x00, 0x26, 			/* (44) IC 1.PGA_CONTROL_3 Register */
0x40, 
0x00, 0x27, 			/* (45) IC 1.PGA_STEP_CONTROL Register */
0x00, 
0x00, 0x28, 			/* (46) IC 1.PGA_10DB_BOOST Register */
0x00, 
0x00, 0x29, 			/* (47) IC 1.POP_SUPPRESS Register */
0x3F, 
0x00, 0x2A, 			/* (48) IC 1.TALKTHRU Register */
0x00, 
0x00, 0x2B, 			/* (49) IC 1.TALKTHRU_GAIN0 Register */
0x00, 
0x00, 0x2C, 			/* (50) IC 1.TALKTHRU_GAIN1 Register */
0x00, 
0x00, 0x2D, 			/* (51) IC 1.MIC_BIAS Register */
0x00, 
0x00, 0x2E, 			/* (52) IC 1.DAC_CONTROL1 Register */
0x03, 
0x00, 0x2F, 			/* (53) IC 1.DAC0_VOLUME Register */
0xFF, 
0x00, 0x30, 			/* (54) IC 1.DAC1_VOLUME Register */
0xFF, 
0x00, 0x31, 			/* (55) IC 1.OP_STAGE_MUTES Register */
0x0F, 
0x00, 0x32, 			/* (56) IC 1.SAI_0 Register */
0x00, 
0x00, 0x33, 			/* (57) IC 1.SAI_1 Register */
0x00, 
0x00, 0x34, 			/* (58) IC 1.SOUT_CONTROL0 Register */
0x00, 
0x00, 0x35, 			/* (59) IC 1.SOUT_CONTROL1 Register */
0x00, 
0x00, 0x36, 			/* (60) IC 1.PDM_OUT Register */
0x00, 
0x00, 0x37, 			/* (61) IC 1.PDM_PATTERN Register */
0x00, 
0x00, 0x38, 			/* (62) IC 1.MODE_MP0 Register */
0x00, 
0x00, 0x39, 			/* (63) IC 1.MODE_MP1 Register */
0x00, 
0x00, 0x3A, 			/* (64) IC 1.MODE_MP2 Register */
0x00, 
0x00, 0x3B, 			/* (65) IC 1.MODE_MP3 Register */
0x00, 
0x00, 0x3C, 			/* (66) IC 1.MODE_MP4 Register */
0x00, 
0x00, 0x3D, 			/* (67) IC 1.MODE_MP5 Register */
0x00, 
0x00, 0x3E, 			/* (68) IC 1.MODE_MP6 Register */
0x00, 
0x00, 0x3F, 			/* (69) IC 1.PB_VOL_SET Register */
0x00, 
0x00, 0x40, 			/* (70) IC 1.PB_VOL_CONV Register */
0x87, 
0x00, 0x41, 			/* (71) IC 1.DEBOUNCE_MODE Register */
0x05, 
0x00, 0x42, 			/* (72) IC 1.RESERVED Register */
0x00, 
0x00, 0x43, 			/* (73) IC 1.OP_STAGE_CTRL Register */
0x30, 
0x00, 0x44, 			/* (74) IC 1.DECIM_PWR_MODES Register */
0x0F, 
0x00, 0x45, 			/* (75) IC 1.INTERP_PWR_MODES Register */
0x0C, 
0x00, 0x46, 			/* (76) IC 1.BIAS_CONTROL0 Register */
0x00, 
0x00, 0x47, 			/* (77) IC 1.BIAS_CONTROL1 Register */
0x00, 
0x00, 0x48, 			/* (78) IC 1.PAD_CONTROL0 Register */
0x7F, 
0x00, 0x49, 			/* (79) IC 1.PAD_CONTROL1 Register */
0x1F, 
0x00, 0x4A, 			/* (80) IC 1.PAD_CONTROL2 Register */
0x00, 
0x00, 0x4B, 			/* (81) IC 1.PAD_CONTROL3 Register */
0x00, 
0x00, 0x4C, 			/* (82) IC 1.PAD_CONTROL4 Register */
0x00, 
0x00, 0x4D, 			/* (83) IC 1.PAD_CONTROL5 Register */
0x00, 
0x00, 0x80, 			/* (84) Program Data */
0x00, 0x80, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x01, 0x80, 
0x00, 0x81, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x01, 0x81, 
0x00, 0x82, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x01, 0x82, 
0x00, 0x83, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x00, 0x88, 
0x01, 0x83, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0x00, 
0x00, 0xE0, 			/* (85) Bank A Parameters */
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x80, 			/* (86) Bank B Parameters */
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x08, 0x00, 0x00, 0x00, 
0x7E, 0xCA, 0x9C, 0xD2, 
0x08, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x31, 			/* (87) IC 1.OP_STAGE_MUTES */
0x00, 
0x00, 0x2F, 			/* (88) IC 1.DAC0_VOLUME */
0x00, 
0x00, 0x30, 			/* (89) IC 1.DAC1_VOLUME */
0x00, 
